HOST=localhost:5437
POSTGRES_USERNAME=artem
POSTGRES_PASSWORD=12d11a10L
POSTGRES_DB=sensors_db

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SUBSCRIBED_TOPICS=data-temperature,data-power,data-voltage
